{
  "name": "node-cryptometh",
  "description": "Communicate with cryptomethd via JSON-RPC",
  "version": "1.0.2",
  "main": "lib/index.js",
  "keywords": [
    "cryptometh",
    "rpc"
  ],
  "author": "Dumitru Glavan <contact@dumitruglavan.com>",
  "dependencies": {
    "deprecate": "~0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/doomhz/node-cryptometh.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
